website_name: nginx
access_log_directory: /var/log/nginx
error_log_directory: /var/log/nginx
server_ip: 127.0.0.1
host_port: 8080
http_proxy_pass_url: 'http://{{server_ip}}:{{host_port}}/'
well_known_directory: '/var/www/ssl/{{website_name}}'
nginx_pid_path: /run/nginx.pid
proxy_cache_path: /var/cache/nginx
proxy_temp_path: /var/lib/nginx/proxy